EMMA/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EMMA.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<SolidColorBrush x:Key="BackgroundWhite" Color="#FFF8F8FA" />
		<SolidColorBrush x:Key="Background" Color="#FFEFF0F4" />
		<SolidColorBrush x:Key="AnotherWhite" Color="#FFF0F1F5" />
		<SolidColorBrush x:Key="DarkerWhite" Color="#FFEDEEF2" />
		<SolidColorBrush x:Key="BorderBrushStd" Color="#FFD7D6DB" />
		<SolidColorBrush x:Key="SelectedItemBg" Color="Transparent" />
		<SolidColorBrush x:Key="SelectedItemTextColor" Color="#FF2F2F2F" />


		<SolidColorBrush x:Key="ListBorder" Color="#828790" />


		<DataTemplate x:Key="HeaderTemplate1">
			<Border Background="{StaticResource BackgroundWhite}" HorizontalAlignment="Stretch"
			        BorderBrush="{DynamicResource BorderBrushStd}">
				<TextBlock Text="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontWeight="Bold"
				           Margin="0" TextAlignment="Center" Padding="10,0" HorizontalAlignment="Stretch" />
			</Border>
		</DataTemplate>
		<Style x:Key="HeaderStyle1" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource Background}" />
			<Setter Property="HorizontalAlignment" Value="Center" />


		</Style>


		<Style x:Key="DatagridStyle1" TargetType="DataGrid">
			<Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle1}" />


		</Style>
		<Style x:Key="CellStyleCentre" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />


		</Style>

		<Style x:Key="CellStyleLeftAlighed" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />


		</Style>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="-1"
						           StrokeThickness="2"
						           Stroke="#FF8825FA"
						           SnapsToDevicePixels="true" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ButtonStyleWithBorders" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" SnapsToDevicePixels="true" VerticalAlignment="Top" HorizontalAlignment="Left"
						        BorderBrush="{DynamicResource BorderBrushStd}" BorderThickness="1"
						        Background="{DynamicResource DarkerWhite}">
							<Label x:Name="contentPresenter" Focusable="False" Content="{TemplateBinding Content}"
							       FontFamily="{TemplateBinding FontFamily}" FontWeight="Bold" VerticalAlignment="Top"
							       HorizontalAlignment="Left" Margin="5,-2" FontSize="{TemplateBinding FontSize}" Opacity="0.56" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true" />
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Foreground" TargetName="contentPresenter" Value="#FF7100F5" />
								<Setter Property="Opacity" TargetName="contentPresenter" Value="0.73" />
								<Setter Property="Background" Value="{StaticResource DarkerWhite}" />


							</Trigger>
							<Trigger Property="IsPressed" Value="true" />
							<Trigger Property="IsEnabled" Value="false">

								<Setter Property="Foreground" TargetName="contentPresenter" Value="#FF8825FA" />
								<Setter Property="Opacity" TargetName="contentPresenter" Value="1" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>