EMMA/IssueWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Mars"
	x:Class="EMMA.IssueWindow"
	Title="M.A.R.S" Height="245.983" Width="357.667" WindowStartupLocation="CenterScreen">
	<Window.Resources>


	</Window.Resources>

	<Grid Background="{StaticResource BackgroundWhite}" Margin="0">

		<Rectangle Margin="0" Stroke="#FF8825FA" Grid.RowSpan="3" IsEnabled="False" d:IsLocked="True" />

		<StackPanel Height="26" Orientation="Horizontal" Margin="0,0,10,10" FlowDirection="RightToLeft"
		            VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Button x:Name="SettingsButton" Content="CLOSE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Click="CloseButtonClick" />
			<Button x:Name="MaximizeButton" Content="SAVE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Click="SaveButtonClick"
			        Margin="10,0,0,0" />
		</StackPanel>
		<StackPanel Margin="10,45,10.333,0" Orientation="Vertical" VerticalAlignment="Top">
			<StackPanel Margin="0,0,-0.333,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="STOCK CODE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
				       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
				<Label Content="{Binding StockCode}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
				       Foreground="#FF7E7E7E" FontFamily="Calibri" FontWeight="Bold" FontSize="14" MinWidth="100"
				       MinHeight="27.333" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0">
				<Label Content="ITEM DESCRIPTION" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
				       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
				<Label Content="{Binding FullDescription}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
				       Foreground="#FF7E7E7E" FontFamily="Calibri" FontWeight="Bold" FontSize="14" MinWidth="100"
				       MinHeight="27.333" Width="206" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Margin="0,0,0.333,0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2">
						<Label Content="AVAILABLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
						<Label Content="{Binding PhysicalQty}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FF7E7E7E" FontFamily="Calibri" FontWeight="Bold" FontSize="14" MinWidth="50"
						       MinHeight="27.333" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Label Content="STOCK QTY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
						<Label Content="{Binding StockQty}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FF7E7E7E" FontFamily="Calibri" FontWeight="Bold" FontSize="14" MinWidth="50"
						       MinHeight="27.333" />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,0,0.333,0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0">
						<Label Content="ISSUE QTY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
						<TextBox x:Name="qty_textbox" HorizontalAlignment="Left" MinWidth="100" Foreground="#FF7E7E7E"
						         FontFamily="Calibri" FontWeight="Bold" FontSize="14" Width="0" Margin="10,6,0,6" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Label Content="PROJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
						<TextBox x:Name="project_textbox" HorizontalAlignment="Left" MinWidth="100" Foreground="#FF7E7E7E"
						         FontFamily="Calibri" FontWeight="Bold" FontSize="14" Width="0" Margin="20,6,0,6" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Rectangle Fill="#FF8825FA" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130"
		           Margin="0,15,0,0" />
		<Label x:Name="txt_StockCode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
		       FontFamily="Calibri" FontWeight="Bold" FontSize="14" Margin="26,12,0,0" Content="ISSUE ITEM" />
	</Grid>
</Window>