EMMA/ItemDisplayWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Mars"
	x:Class="EMMA.ItemDisplayWindow"
	Title="ItemDetails" Height="349.316" Width="668.333" WindowStartupLocation="CenterScreen">
	<Window.Resources>

	</Window.Resources>

	<Grid x:Name="ContentGrid" Background="{StaticResource BackgroundWhite}" Margin="0">

		<Rectangle Margin="0" Stroke="#FF8825FA" Grid.RowSpan="3" IsEnabled="False" d:IsLocked="True" />
		<StackPanel Margin="10,54,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="175" MinWidth="75">
				<StackPanel Margin="0,-8,0,-12" Orientation="Vertical">
					<Label x:Name="txt_PhyQty" Content="{Binding PhysicalQty}" HorizontalAlignment="Right" VerticalAlignment="Top"
					       Foreground="#FF7A7A7A" FontFamily="Calibri" FontWeight="Bold" FontSize="50" Margin="0" />
					<Label x:Name="txt_StockCode_Copy2" Content="AVAILABLE QUANTITY" HorizontalAlignment="Center"
					       VerticalAlignment="Top" Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" Margin="0,-18,0,0" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
					<StackPanel Margin="0" Orientation="Vertical">
						<Label x:Name="txt_SysQty" Content="{Binding StockQty}" HorizontalAlignment="Center" VerticalAlignment="Top"
						       Foreground="#FF707070" FontFamily="Calibri" FontWeight="Bold" FontSize="25" Margin="0" />
						<Label x:Name="txt_StockCode_Copy5" Content="SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Top"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" Margin="0,-13,0,0" />
					</StackPanel>
					<StackPanel Margin="0" Orientation="Vertical">
						<Label x:Name="txt_Location" Content="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Top"
						       Foreground="#FF515255" FontFamily="Calibri" FontWeight="Bold" FontSize="25" Margin="0" />
						<Label x:Name="txt_StockCode_Copy3" Content="LOCATION" HorizontalAlignment="Center" VerticalAlignment="Top"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" Margin="0,-13,0,0" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" MinWidth="200">
				<Label x:Name="txt_dESC" Content="{Binding FullDescription}" HorizontalAlignment="Left" VerticalAlignment="Top"
				       Foreground="#FF5D5D5D" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
				<Label x:Name="txt_Type" Content="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Top"
				       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
			</StackPanel>
		</StackPanel>
		<Rectangle Fill="#FF8825FA" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130"
		           Margin="0,15,0,0" />
		<Label x:Name="txt_StockCode" Content="{Binding StockCode}" HorizontalAlignment="Left" VerticalAlignment="Top"
		       Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Margin="26,12,0,0" />
		<StackPanel Margin="0,0,10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="request_button" Content="REQUEST" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Right" FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom"
			        Margin="0,0,10,0" />
			<Button x:Name="issue_button" Content="ISSUE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Right" FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom"
			        Margin="0,0,10,0" />
			<Button x:Name="close_button" Content="CLOSE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Right" FontFamily="Calibri" FontSize="13" FontWeight="Bold" VerticalAlignment="Bottom"
			        Margin="0" />
		</StackPanel>
	</Grid>
</Window>