EMMA/MainWindow.xaml

<Window x:Name="Mars" x:Class="EMMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="M.A.R.S" Height="657.316" Width="1221.333" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NavHeaderButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="contentPresenter" Focusable="False" Content="{TemplateBinding Content}"
							       FontFamily="{TemplateBinding FontFamily}" FontWeight="Bold" VerticalAlignment="Top"
							       HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="{TemplateBinding FontSize}" Opacity="0.56" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#FF7100F5" />
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.73" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                    
                                <Setter Property="Foreground" TargetName="contentPresenter" Value="#FF8825FA" />
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundWhite}" Margin="0">

        <Rectangle Margin="0" Stroke="#FF8825FA" Grid.RowSpan="3" IsEnabled="False" />

	    <StackPanel Height="26" Orientation="Horizontal" Margin="0,33,0.333,0" FlowDirection="RightToLeft"
		            VerticalAlignment="Top" HorizontalAlignment="Right">
			<Button x:Name="SettingsButton" Content="SETTINGS" Style="{DynamicResource NavHeaderButton}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" />
			<Button x:Name="MaximizeButton" Content="REPORTS" Style="{DynamicResource NavHeaderButton}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" />
			<Button x:Name="inventoryButton" Content="INVENTORY" Style="{DynamicResource NavHeaderButton}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" />
			<Button x:Name="CloseButton" Content="HOME" Style="{DynamicResource NavHeaderButton}" HorizontalAlignment="Left"
			        FontFamily="Calibri" FontSize="13" FontWeight="Bold" />
		</StackPanel>

		<Border BorderBrush="#FFD7D6DB" BorderThickness="1" Background="#FFF8F8FA" Margin="1,0" Height="63"
		        VerticalAlignment="Bottom" Padding="0">
			<TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" VerticalAlignment="Center"
			         Margin="18,20,0,18.667" Width="164" Height="22" />
		</Border>
		<Label Content="MATERIAL ACQUISITION REGISTRY SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top"
		       Margin="70,19,0,0" Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
		<DataGrid x:Name="MasterDataGrid" Margin="1,59,2,63" AlternatingRowBackground="{DynamicResource Background}"
		          AlternationCount="2" Background="{StaticResource DarkerWhite}" BorderBrush="#FFDDDDE1"
		          Foreground="#FFADADAD" IsSynchronizedWithCurrentItem="True" VerticalGridLinesBrush="{x:Null}"
		          HorizontalGridLinesBrush="{StaticResource BorderBrushStd}" FontWeight="Bold"
		          Style="{StaticResource DatagridStyle1}" RowHeight="30" RowHeaderWidth="0" AutoGenerateColumns="False"
		          GridLinesVisibility="Horizontal" ColumnHeaderHeight="30" HeadersVisibility="Column"
		          RowBackground="{StaticResource DarkerWhite}" MinRowHeight="30" Grid.RowSpan="2" FontFamily="Calibri">


			<DataGrid.CellStyle>

				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource SelectedItemBg}" />

							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="Foreground" Value="{StaticResource SelectedItemTextColor}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding StockCode}" ClipboardContentBinding="{x:Null}" Header="STOCK CODE"
				                    IsReadOnly="True" Width="100" MinWidth="100" ElementStyle="{StaticResource CellStyleCentre}" />
				<DataGridTextColumn Binding="{Binding FullDescription}" ClipboardContentBinding="{x:Null}"
				                    Header="ITEM DESCRIPTION" MinWidth="200" ElementStyle="{StaticResource CellStyleLeftAlighed}" />
				<DataGridTextColumn Binding="{Binding PhysicalQty}" ClipboardContentBinding="{x:Null}" Header="PHYSICAL QTY"
				                    Width="100" MinWidth="100" ElementStyle="{StaticResource CellStyleCentre}" />
				<DataGridTextColumn Binding="{Binding StockQty}" ClipboardContentBinding="{x:Null}" Header="STOCK QTY"
				                    IsReadOnly="True" Width="100" MinWidth="100" ElementStyle="{StaticResource CellStyleCentre}" />
				<DataGridTextColumn Binding="{Binding Location}" ClipboardContentBinding="{x:Null}" Header="LOCATION" Width="100"
				                    MinWidth="100" ElementStyle="{StaticResource CellStyleCentre}" />
				<DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="TYPE" MinWidth="100"
				                    ElementStyle="{StaticResource CellStyleLeftAlighed}" />
				<DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="PRICE" MinWidth="100"
				                    ElementStyle="{StaticResource CellStyleLeftAlighed}" />
			</DataGrid.Columns>

		</DataGrid>
		<Image Source="Image1.png" Visibility="Collapsed" />
		<Rectangle Fill="#FF8825FA" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="70"
		           Margin="0,22,0,0" />
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Label Content="M A R S" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,19,0,0" Foreground="White"
		       FontSize="14" FontStretch="Condensed" FontFamily="Calibri" FontWeight="Bold" />
	</Grid>
</Window>