EMMA/ReplaceWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Mars"
	x:Class="EMMA.ReplaceWindow"
	Title="M.A.R.S" Height="176.388" Width="357.667" WindowStartupLocation="CenterScreen">
	<Window.Resources>


	</Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="GlassStyle" />
    </Window.Style>

    <Grid Background="{StaticResource BackgroundWhite}" Margin="0">

		<Rectangle Margin="0" Stroke="#FF8825FA" Grid.RowSpan="3" IsEnabled="False" d:IsLocked="True" />

		<StackPanel Height="26" Orientation="Horizontal" Margin="0,0,10,10" FlowDirection="RightToLeft"
		            VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Button x:Name="SettingsButton" Content="CLOSE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Click="CloseButtonClick" />
			<Button x:Name="MaximizeButton" Content="SAVE" Style="{DynamicResource ButtonStyleWithBorders}"
			        HorizontalAlignment="Left" FontFamily="Calibri" FontSize="13" FontWeight="Bold" Click="ReplaceButtonClick"
			        Margin="10,0,0,0" />
		</StackPanel>
		<StackPanel Margin="10,45,10.333,0" Orientation="Vertical" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,0.333,0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0" Width="338">
						<Label Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Width="72" />
						<TextBox x:Name="searchtextbox" HorizontalAlignment="Left" MinWidth="100" Foreground="#FF7E7E7E"
						         FontFamily="Calibri" FontWeight="Bold" FontSize="14" Width="246" Margin="10,6,0,6" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Label Content="REPLACE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-0.333,0"
						       Foreground="#FFCFD0D4" FontFamily="Calibri" FontWeight="Bold" FontSize="14" />
						<TextBox x:Name="replacetextbox" HorizontalAlignment="Left" MinWidth="100" Foreground="#FF7E7E7E"
						         FontFamily="Calibri" FontWeight="Bold" FontSize="14" Width="248" Margin="20,6,0,6" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Rectangle Fill="#FF8825FA" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130"
		           Margin="0,15,0,0" />
		<Label x:Name="txt_StockCode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
		       FontFamily="Calibri" FontWeight="Bold" FontSize="14" Margin="19,12,0,0" Content="REPLACE TEXT" />
        <Label x:Name="ItemCount" Content="ItemCount" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
    </Grid>
</Window>